#
# JavaSyntaxKit Specific properties.
#
Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler, \
    jsyntaxpane.components.TokenMarker
TokenMarker.TokenTypes = IDENTIFIER, TYPE, TYPE2, TYPE3
#
# Performs single color selection (Default = false)
#
SingleColorSelect = true
RightMarginColumn = 80
RightMarginColor = 0xdddddd
#
# Java Actions
Action.parenthesis = jsyntaxpane.actions.PairAction, typed (
Action.toggle-token-marker = jsyntaxpane.actions.ToggleComponentAction, control F3
Action.toggle-token-marker.MenuText = Toggle Token Marker
Action.toggle-token-marker.Component = jsyntaxpane.components.TokenMarker
Action.brackets = jsyntaxpane.actions.PairAction, typed [
Action.quotes = jsyntaxpane.actions.PairAction, typed '
Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control SLASH