
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel4.TabConstraints.tabTitle=\u039c\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03b1
jButton1.text=
#NOI18N
jButton1.icon=/artwork/icons/png/crossplatform/s24x24/document-new.png
jButton2.text=
#NOI18N
jButton2.icon=/artwork/icons/png/crossplatform/s24x24/document-open.png
jButton3.text=
#NOI18N
jButton3.icon=/artwork/icons/png/crossplatform/s24x24/document-save.png
jButton4.text=
#NOI18N
jButton4.icon=/artwork/icons/png/crossplatform/s24x24/document-print.png
jButton5.text=
jButton6.text=
jButton7.text=
jButton8.text=
jButton9.text=
#NOI18N
jButton5.icon=/artwork/icons/png/crossplatform/s24x24/edit-cut.png
#NOI18N
jButton6.icon=/artwork/icons/png/crossplatform/s24x24/edit-copy.png
#NOI18N
jButton7.icon=/artwork/icons/png/crossplatform/s24x24/edit-paste.png
#NOI18N
jButton8.icon=/artwork/icons/png/crossplatform/s24x24/edit-undo.png
#NOI18N
jButton9.icon=/artwork/icons/png/crossplatform/s24x24/edit-redo.png
documentView1.TabConstraints.tabTitle=\u039a\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2
jPanel6.TabConstraints.tabTitle=\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03b9\u03c3\u03cc\u03b4\u03bf\u03c5
jButton1.toolTipText=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bd\u03ad\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
jButton2.toolTipText=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
jButton3.toolTipText=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
jButton4.toolTipText=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7
jButton8.toolTipText=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
jButton9.toolTipText=\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7
jButton5.toolTipText=\u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae
jButton6.toolTipText=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
jButton7.toolTipText=\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7
#NOI18N
jMenuItem1.icon=/artwork/icons/png/crossplatform/s16x16/edit-undo.png
jMenuItem2.text=\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7
#NOI18N
jMenuItem2.icon=/artwork/icons/png/crossplatform/s16x16/edit-redo.png
jMenuItem1.text=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
jMenuItem3.text=\u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae
#NOI18N
jMenuItem3.icon=/artwork/icons/png/crossplatform/s16x16/edit-cut.png
jMenuItem4.text=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
#NOI18N
jMenuItem4.icon=/artwork/icons/png/crossplatform/s16x16/edit-copy.png
jMenuItem5.text=\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7
#NOI18N
jMenuItem5.icon=/artwork/icons/png/crossplatform/s16x16/edit-paste.png
jMenuItem6.text=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
jMenuItem7.text=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u038c\u03bb\u03c9\u03bd
jMenuItem8.text=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bd\u03ad\u03bf\u03c5
#NOI18N
jMenuItem8.icon=/artwork/icons/png/crossplatform/s16x16/document-new.png
jMenuItem9.text=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1...
#NOI18N
jMenuItem9.icon=/artwork/icons/png/crossplatform/s16x16/document-open.png
jMenuItem10.text=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
jMenuItem11.text=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c9\u03c2...
jMenuItem12.text=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7
#NOI18N
jMenuItem10.icon=/artwork/icons/png/crossplatform/s16x16/document-save.png
#NOI18N
jMenuItem11.icon=/artwork/icons/png/crossplatform/s16x16/document-save-as.png
#NOI18N
jMenuItem12.icon=/artwork/icons/png/crossplatform/s16x16/document-print.png
jMenuItem13.text=\u0388\u03be\u03bf\u03b4\u03bf\u03c2
jMenu1.text=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1
jMenuItem14.text=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
jMenuItem15.text=\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7
jMenuItem16.text=\u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae
jMenuItem17.text=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
jMenuItem18.text=\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7
jMenuItem19.text=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
jMenuItem20.text=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03cc\u03bb\u03c9\u03bd
jMenuItem21.text=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7...
jMenuItem22.text=\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7...
#NOI18N
jMenuItem14.icon=/artwork/icons/png/crossplatform/s16x16/edit-undo.png
#NOI18N
jMenuItem15.icon=/artwork/icons/png/crossplatform/s16x16/edit-redo.png
#NOI18N
jMenuItem16.icon=/artwork/icons/png/crossplatform/s16x16/edit-cut.png
#NOI18N
jMenuItem17.icon=/artwork/icons/png/crossplatform/s16x16/edit-copy.png
#NOI18N
jMenuItem18.icon=/artwork/icons/png/crossplatform/s16x16/edit-paste.png
jMenuItem23.text=\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03b1...
jMenuItem24.text=\u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae...
jButton10.text=
#NOI18N
jButton10.icon=/artwork/icons/png/crossplatform/s24x24/help-browser.png
#NOI18N
jMenuItem13.icon=/artwork/icons/png/crossplatform/s16x16/application-exit.png
#NOI18N
jMenuItem19.icon=/artwork/icons/png/crossplatform/s16x16/delete_all.png
#NOI18N
jMenuItem21.icon=/artwork/icons/png/crossplatform/s16x16/edit-find.png
#NOI18N
jMenuItem22.icon=/artwork/icons/png/crossplatform/s16x16/edit-find-replace.png
#NOI18N
jMenuItem23.icon=/artwork/icons/png/crossplatform/s16x16/help-browser.png
#NOI18N
jMenuItem24.icon=/artwork/icons/png/crossplatform/s16x16/help-about.png
jButton10.toolTipText=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
#NOI18N
jMenuItem6.icon=/artwork/icons/png/crossplatform/s16x16/delete_all.png
jPanel9.TabConstraints.tabTitle=\u039f\u03b8\u03cc\u03bd\u03b7 \u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7\u03c2
jLabel1.text=0:0
jLabel2.text=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf
jPanel11.TabConstraints.tabTitle=tab4
jMenuItem25.text=\u03a0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2...
#NOI18N
jMenuItem25.icon=/artwork/icons/png/crossplatform/s16x16/configure.png
jMenuItem26.text=\u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03b5\u03c0\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5
jMenuItem27.text=\u0399\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03af\u03b4\u03b1 (HTML)
jButton11.text=
jButton12.text=
jButton13.text=
#NOI18N
jButton11.icon=/artwork/icons/png/crossplatform/s16x16/document-new.png
#NOI18N
jButton12.icon=/artwork/icons/png/crossplatform/s16x16/document-open.png
#NOI18N
jButton13.icon=/artwork/icons/png/crossplatform/s16x16/document-save.png
jMenu3.text=\u03a0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1
jMenuItem29.text=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7
jCheckBoxMenuItem1.text=\u03a7\u03c1\u03ae\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b5\u03b9\u03c3\u03cc\u03b4\u03bf\u03c5
#NOI18N
jMenuItem20.icon=/artwork/icons/png/crossplatform/s16x16/edit-select-all.png
#NOI18N
jMenuItem7.icon=/artwork/icons/png/crossplatform/s16x16/edit-select-all.png
#NOI18N
jMenuItem29.icon=/artwork/icons/png/crossplatform/s16x16/run.png
#NOI18N
jTextArea1.font=Arial-Plain-12
action_undo.Action.accelerator=ctrl pressed Z
action_undo.Action.largeIcon=/glossaeditor/resources/icons/24x24/edit-undo.png
action_undo.Action.smallIcon=/glossaeditor/resources/icons/16x16/edit-undo.png
action_undo.Action.icon=/glossaeditor/resources/icons/24x24/edit-undo.png
action_undo.Action.shortDescription=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
action_undo.Action.text=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7
jLabel3.text=
#NOI18N
jMenuItem27.icon=/artwork/icons/png/crossplatform/s16x16/text-html.png
jFileBrowserPanel1.TabConstraints.tabTitle=\u0391\u03c1\u03c7\u03b5\u03af\u03b1
jButton14.text=
#NOI18N
jButton14.icon=/artwork/icons/png/crossplatform/s24x24/document-open-recent.png
#NOI18N
jMenu2.icon=/artwork/icons/png/crossplatform/s16x16/document-export.png
#NOI18N
jMenu4.icon=/artwork/icons/png/crossplatform/s16x16/document-open-recent.png
jButton16.text=
#NOI18N
jButton16.icon=/artwork/icons/png/crossplatform/s24x24/run.png
jButton14.toolTipText=\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03b1\u03bd\u03bf\u03b9\u03b3\u03bc\u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1
jButton16.toolTipText=\u0395\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7
jButton17.text=
jButton18.text=
#NOI18N
jButton17.icon=/artwork/icons/png/crossplatform/s16x16/window-close.png
#NOI18N
jButton18.icon=/artwork/icons/png/crossplatform/s16x16/go-down.png
jButton18.toolTipText=\u0395\u03cd\u03c1\u03b5\u03c3\u03b7 \u03b5\u03c0\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5
jButton17.toolTipText=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2
jSearchTextField1.text=
jPanel13.TabConstraints.tabTitle=\u0391\u03c1\u03c7\u03b5\u03af\u03b1
helpMenu.text=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
fileMenu.text=\u0391\u03c1\u03c7\u03b5\u03af\u03bf
jMenu4.text=\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03b1\u03bd\u03bf\u03b9\u03b3\u03bc\u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1
jMenu2.text=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c9\u03c2...
jCommandsListPanel1.TabConstraints.tabTitle=\u0395\u03bd\u03c4\u03bf\u03bb\u03ad\u03c2
jGlossaStackPanel1.TabConstraints.tabTitle=\u03a0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03cd\u03b8\u03b7\u03c3\u03b7 \u03b5\u03ba\u03c4\u03ad\u03bb\u03b5\u03c3\u03b7\u03c2 (\u03a3\u03c4\u03bf\u03af\u03b2\u03b1)
